{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.*\\.ya?ml$"],
      "matchStrings": [
        "concourse_version:\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "concourse/concourse",
      "extractVersionTemplate": "^v?(?<version>.*)$",
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["concourse/concourse"],
      "groupName": "Concourse release updates",
      "groupSlug": "concourse",
      "separateMajorMinor": true,
      "separateMinorPatch": true
    }
  ]
}
